PokerStars Hand #17669932: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:47 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($465.00 in chips)
Seat 2: player_1 ($800.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [8d 4s]
Dealt to player_1 [9c Js]
player_2: calls $2.50
*** FLOP *** [3c Ts 8c]
player_2: bets $433.80
player_1: folds
Uncalled bet ($433.80) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [3c Ts 8c]
