PokerStars Hand #8027371: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:51 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($425.00 in chips)
Seat 2: player_1 ($765.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [3c Kh]
Dealt to player_1 [4h Jc]
player_2: calls $2.50
*** FLOP *** [2c 5s Jd]
player_2: checks
player_1: checks
*** TURN *** [2c 5s Jd] [Th]
player_2: checks
player_1: checks
*** RIVER *** [2c 5s Jd Th] [6h]
player_2: bets $194.70
player_1: folds
Uncalled bet ($194.70) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [2c 5s Jd Th 6h]
