PokerStars Hand #9503840: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:45 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($835.00 in chips)
Seat 2: player_1 ($270.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [6s Jh]
Dealt to player_1 [3s Kh]
player_2: calls $2.50
*** FLOP *** [Kd 8c 6c]
player_2: checks
player_1: checks
*** TURN *** [Kd 8c 6c] [Qs]
player_2: bets $552.15
player_1: folds
Uncalled bet ($552.15) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Kd 8c 6c Qs]
