PokerStars Hand #6585724: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:3 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($980.00 in chips)
Seat 2: player_1 ($745.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [3c Qs]
Dealt to player_1 [4h Kc]
player_2: calls $2.50
*** FLOP *** [Qh 4d 9s]
player_2: checks
player_1: checks
*** TURN *** [Qh 4d 9s] [3d]
player_2: checks
player_1: checks
*** RIVER *** [Qh 4d 9s 3d] [7h]
player_2: bets $843.40
player_1: folds
Uncalled bet ($843.40) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Qh 4d 9s 3d 7h]
