PokerStars Hand #30113432: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:6 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($920.00 in chips)
Seat 2: player_1 ($465.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Td Ks]
Dealt to player_1 [2d Ad]
player_2: calls $2.50
*** FLOP *** [7d As 2c]
player_2: bets $815.40
player_1: folds
Uncalled bet ($815.40) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [7d As 2c]
