PokerStars Hand #8446256: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:50 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($910.00 in chips)
Seat 2: player_1 ($990.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Jc 2d]
Dealt to player_1 [Qd 8d]
player_2: calls $2.50
*** FLOP *** [7h 2h Ad]
player_2: checks
player_1: checks
*** TURN *** [7h 2h Ad] [Kc]
player_2: checks
player_1: checks
*** RIVER *** [7h 2h Ad Kc] [7s]
player_2: checks
player_1: checks
*** SHOW DOWN ***
player_2: shows [Jc 2d] (two pair, Sevens and Twos)
player_1: shows [Qd 8d] (a pair of Sevens)
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [7h 2h Ad Kc 7s]
