PokerStars Hand #27244281: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:47 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($795.00 in chips)
Seat 2: player_1 ($740.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Ks 3d]
Dealt to player_1 [Jd 7d]
player_2: raises $754.85 to $759.85
player_1: folds
Uncalled bet ($754.85) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
