PokerStars Hand #25104111: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:47 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($955.00 in chips)
Seat 2: player_1 ($630.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [6s 6h]
Dealt to player_1 [Ac 7h]
player_2: calls $2.50
*** FLOP *** [4d 4c Ks]
player_2: bets $33.45
player_1: folds
Uncalled bet ($33.45) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [4d 4c Ks]
