PokerStars Hand #12197285: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:47 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($760.00 in chips)
Seat 2: player_1 ($655.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [8h Ks]
Dealt to player_1 [4d 5s]
player_2: calls $2.50
*** FLOP *** [Qd Qc 5d]
player_2: checks
player_1: checks
*** TURN *** [Qd Qc 5d] [5c]
player_2: bets $54.30
player_1: folds
Uncalled bet ($54.30) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Qd Qc 5d 5c]
