PokerStars Hand #14054247: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:4 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($985.00 in chips)
Seat 2: player_1 ($580.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Ts 9d]
Dealt to player_1 [Qh 3c]
player_2: raises $183.15 to $188.15
player_1: folds
Uncalled bet ($183.15) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
