PokerStars Hand #16969722: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:46 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($320.00 in chips)
Seat 2: player_1 ($715.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [3d Ac]
Dealt to player_1 [Jd 7d]
player_2: calls $2.50
*** FLOP *** [8c 3c 9s]
player_2: checks
player_1: checks
*** TURN *** [8c 3c 9s] [2s]
player_2: checks
player_1: checks
*** RIVER *** [8c 3c 9s 2s] [5s]
player_2: bets $109.80
player_1: folds
Uncalled bet ($109.80) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [8c 3c 9s 2s 5s]
