PokerStars Hand #15523258: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:48 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($895.00 in chips)
Seat 2: player_1 ($480.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Js 8h]
Dealt to player_1 [7h 3c]
player_2: calls $2.50
*** FLOP *** [2s Ad 2h]
player_2: checks
player_1: checks
*** TURN *** [2s Ad 2h] [2c]
player_2: checks
player_1: checks
*** RIVER *** [2s Ad 2h 2c] [Kc]
player_2: bets $438.60
player_1: folds
Uncalled bet ($438.60) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [2s Ad 2h 2c Kc]
