PokerStars Hand #13918296: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:46 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($575.00 in chips)
Seat 2: player_1 ($700.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [4c Js]
Dealt to player_1 [8s 7s]
player_2: calls $2.50
*** FLOP *** [2d Qs 5c]
player_2: checks
player_1: checks
*** TURN *** [2d Qs 5c] [Ah]
player_2: bets $118.30
player_1: folds
Uncalled bet ($118.30) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [2d Qs 5c Ah]
