PokerStars Hand #12120412: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:50 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($530.00 in chips)
Seat 2: player_1 ($805.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [7d 6s]
Dealt to player_1 [2s 4c]
player_2: calls $2.50
*** FLOP *** [3s 5d 8h]
player_2: checks
player_1: checks
*** TURN *** [3s 5d 8h] [Js]
player_2: checks
player_1: checks
*** RIVER *** [3s 5d 8h Js] [Jh]
player_2: bets $418.10
player_1: folds
Uncalled bet ($418.10) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [3s 5d 8h Js Jh]
