PokerStars Hand #24485087: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:50 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($875.00 in chips)
Seat 2: player_1 ($865.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [3c 9c]
Dealt to player_1 [Th 9d]
player_2: raises $515.75 to $520.75
player_1: folds
Uncalled bet ($515.75) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
