PokerStars Hand #8195733: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:46 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($910.00 in chips)
Seat 2: player_1 ($975.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [3d 5s]
Dealt to player_1 [Jh 8s]
player_2: calls $2.50
*** FLOP *** [5c 7h 4c]
player_2: bets $449.20
player_1: folds
Uncalled bet ($449.20) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [5c 7h 4c]
