PokerStars Hand #23377271: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:7 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($915.00 in chips)
Seat 2: player_1 ($905.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [6s 5s]
Dealt to player_1 [Kd Jh]
player_2: calls $2.50
*** FLOP *** [Jd 3s Kh]
player_2: checks
player_1: checks
*** TURN *** [Jd 3s Kh] [9c]
player_2: checks
player_1: checks
*** RIVER *** [Jd 3s Kh 9c] [4d]
player_2: bets $756.35
player_1: folds
Uncalled bet ($756.35) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Jd 3s Kh 9c 4d]
