PokerStars Hand #28842544: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:5 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($545.00 in chips)
Seat 2: player_1 ($390.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Ac Tc]
Dealt to player_1 [5h Qh]
player_2: calls $2.50
*** FLOP *** [5c Td Qc]
player_2: bets $36.20
player_1: folds
Uncalled bet ($36.20) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [5c Td Qc]
