PokerStars Hand #17686252: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:51 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($525.00 in chips)
Seat 2: player_1 ($705.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Ad 7c]
Dealt to player_1 [3h Kd]
player_2: calls $2.50
*** FLOP *** [2c 6s 7d]
player_2: checks
player_1: checks
*** TURN *** [2c 6s 7d] [9s]
player_2: bets $75.40
player_1: folds
Uncalled bet ($75.40) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [2c 6s 7d 9s]
