PokerStars Hand #2635184: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:50 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($285.00 in chips)
Seat 2: player_1 ($315.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Ks Qh]
Dealt to player_1 [2d 4s]
player_2: calls $2.50
*** FLOP *** [7s 7d 5h]
player_2: checks
player_1: checks
*** TURN *** [7s 7d 5h] [3d]
player_2: bets $149.45
player_1: folds
Uncalled bet ($149.45) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [7s 7d 5h 3d]
