PokerStars Hand #9722004: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:7 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($365.00 in chips)
Seat 2: player_1 ($890.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [As 9h]
Dealt to player_1 [Ts 5s]
player_2: raises $284.90 to $289.90
player_1: folds
Uncalled bet ($284.90) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
