PokerStars Hand #5941484: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:46 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($340.00 in chips)
Seat 2: player_1 ($305.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Td 6d]
Dealt to player_1 [5h 8c]
player_2: calls $2.50
*** FLOP *** [Jh Ac Ts]
player_2: checks
player_1: checks
*** TURN *** [Jh Ac Ts] [9h]
player_2: checks
player_1: checks
*** RIVER *** [Jh Ac Ts 9h] [Qs]
player_2: bets $174.10
player_1: folds
Uncalled bet ($174.10) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Jh Ac Ts 9h Qs]
