PokerStars Hand #15997857: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:49 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($425.00 in chips)
Seat 2: player_1 ($350.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [3h Kh]
Dealt to player_1 [Jd Qs]
player_2: calls $2.50
*** FLOP *** [9h Ah Jh]
player_2: checks
player_1: checks
*** TURN *** [9h Ah Jh] [Js]
player_2: checks
player_1: checks
*** RIVER *** [9h Ah Jh Js] [5s]
player_2: checks
player_1: checks
*** SHOW DOWN ***
player_2: shows [3h Kh] (a flush, Ace high)
player_1: shows [Jd Qs] (three of a kind, Jacks)
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [9h Ah Jh Js 5s]
