PokerStars Hand #25590970: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:3 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($470.00 in chips)
Seat 2: player_1 ($625.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [2c Ad]
Dealt to player_1 [7d 3s]
player_2: calls $2.50
*** FLOP *** [9s 8h Tc]
player_2: bets $446.20
player_1: folds
Uncalled bet ($446.20) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [9s 8h Tc]
