PokerStars Hand #7953438: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:7 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($365.00 in chips)
Seat 2: player_1 ($705.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Qc 3h]
Dealt to player_1 [4d 5h]
player_2: calls $2.50
*** FLOP *** [3s 7h 9h]
player_2: checks
player_1: checks
*** TURN *** [3s 7h 9h] [8d]
player_2: checks
player_1: checks
*** RIVER *** [3s 7h 9h 8d] [2s]
player_2: checks
player_1: checks
*** SHOW DOWN ***
player_2: shows [Qc 3h] (a pair of Threes)
player_1: shows [4d 5h] (High card Nine)
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [3s 7h 9h 8d 2s]
