PokerStars Hand #13606794: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:7 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($265.00 in chips)
Seat 2: player_1 ($395.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [6s 2d]
Dealt to player_1 [Kc 5s]
player_2: calls $2.50
*** FLOP *** [Ah 7d Ts]
player_2: bets $169.85
player_1: folds
Uncalled bet ($169.85) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Ah 7d Ts]
