PokerStars Hand #16040489: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:52 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($515.00 in chips)
Seat 2: player_1 ($885.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [3s 2h]
Dealt to player_1 [Ks Th]
player_2: raises $51.40 to $56.40
player_1: folds
Uncalled bet ($51.40) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
