PokerStars Hand #16811844: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:7 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($925.00 in chips)
Seat 2: player_1 ($720.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [7s 8h]
Dealt to player_1 [6s 4h]
player_2: calls $2.50
*** FLOP *** [Js 9c 5s]
player_2: checks
player_1: checks
*** TURN *** [Js 9c 5s] [2h]
player_2: checks
player_1: checks
*** RIVER *** [Js 9c 5s 2h] [8c]
player_2: bets $686.05
player_1: folds
Uncalled bet ($686.05) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Js 9c 5s 2h 8c]
