PokerStars Hand #6321900: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:50 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($545.00 in chips)
Seat 2: player_1 ($535.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [2c 6c]
Dealt to player_1 [Kd 3d]
player_2: calls $2.50
*** FLOP *** [Jd 5c 7d]
player_2: bets $377.45
player_1: folds
Uncalled bet ($377.45) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Jd 5c 7d]
