PokerStars Hand #25244895: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:48 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($255.00 in chips)
Seat 2: player_1 ($705.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [5s Td]
Dealt to player_1 [As 9c]
player_2: calls $2.50
*** FLOP *** [Tc 2s 4c]
player_2: bets $140.55
player_1: folds
Uncalled bet ($140.55) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Tc 2s 4c]
