PokerStars Hand #4844260: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:48 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($540.00 in chips)
Seat 2: player_1 ($940.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Td Qc]
Dealt to player_1 [6h 8d]
player_2: calls $2.50
*** FLOP *** [5h Ad 9d]
player_2: checks
player_1: checks
*** TURN *** [5h Ad 9d] [7h]
player_2: checks
player_1: checks
*** RIVER *** [5h Ad 9d 7h] [Th]
player_2: checks
player_1: checks
*** SHOW DOWN ***
player_2: shows [Td Qc] (a pair of Tens)
player_1: shows [6h 8d] (a straight, Six to Ten)
player_1 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [5h Ad 9d 7h Th]
