PokerStars Hand #18866570: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:52 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($495.00 in chips)
Seat 2: player_1 ($325.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [7s Qs]
Dealt to player_1 [5h Js]
player_2: calls $2.50
*** FLOP *** [Kd Ac 8c]
player_2: checks
player_1: checks
*** TURN *** [Kd Ac 8c] [5c]
player_2: bets $383.25
player_1: folds
Uncalled bet ($383.25) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Kd Ac 8c 5c]
