PokerStars Hand #21048417: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:53 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($865.00 in chips)
Seat 2: player_1 ($600.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [6c 4s]
Dealt to player_1 [Ts Qd]
player_2: calls $2.50
*** FLOP *** [9c Tc 9h]
player_2: checks
player_1: checks
*** TURN *** [9c Tc 9h] [Jh]
player_2: checks
player_1: checks
*** RIVER *** [9c Tc 9h Jh] [7s]
player_2: checks
player_1: checks
*** SHOW DOWN ***
player_2: shows [6c 4s] (a pair of Nines)
player_1: shows [Ts Qd] (two pair, Tens and Nines)
player_1 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [9c Tc 9h Jh 7s]
