PokerStars Hand #18762979: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:50 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($620.00 in chips)
Seat 2: player_1 ($345.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [2d 4d]
Dealt to player_1 [Jd Kd]
player_2: calls $2.50
*** FLOP *** [5d 3d 5h]
player_2: checks
player_1: checks
*** TURN *** [5d 3d 5h] [6s]
player_2: checks
player_1: checks
*** RIVER *** [5d 3d 5h 6s] [As]
player_2: bets $315.85
player_1: folds
Uncalled bet ($315.85) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [5d 3d 5h 6s As]
