PokerStars Hand #27488940: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:45 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($900.00 in chips)
Seat 2: player_1 ($530.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Qc Td]
Dealt to player_1 [5s 7c]
player_2: calls $2.50
*** FLOP *** [7h 7s 9h]
player_2: bets $730.25
player_1: folds
Uncalled bet ($730.25) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [7h 7s 9h]
