PokerStars Hand #14517201: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:50 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($920.00 in chips)
Seat 2: player_1 ($695.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [6h 3c]
Dealt to player_1 [4c 8h]
player_2: raises $341.25 to $346.25
player_1: folds
Uncalled bet ($341.25) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
