PokerStars Hand #12937357: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:51 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($595.00 in chips)
Seat 2: player_1 ($480.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [7s Qs]
Dealt to player_1 [Jc Jd]
player_2: raises $334.65 to $339.65
player_1: folds
Uncalled bet ($334.65) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
