PokerStars Hand #20810302: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:52 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($680.00 in chips)
Seat 2: player_1 ($635.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Ts 5c]
Dealt to player_1 [As 3h]
player_2: calls $2.50
*** FLOP *** [2d Th 4d]
player_2: bets $568.75
player_1: folds
Uncalled bet ($568.75) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [2d Th 4d]
