PokerStars Hand #29177560: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:4 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($835.00 in chips)
Seat 2: player_1 ($275.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Ad Qh]
Dealt to player_1 [Qc 3h]
player_2: calls $2.50
*** FLOP *** [2s 8c Th]
player_2: checks
player_1: checks
*** TURN *** [2s 8c Th] [8d]
player_2: bets $794.30
player_1: folds
Uncalled bet ($794.30) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [2s 8c Th 8d]
