PokerStars Hand #5240004: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:52 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($335.00 in chips)
Seat 2: player_1 ($570.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Kd 3h]
Dealt to player_1 [Jc 5h]
player_2: calls $2.50
*** FLOP *** [4c 3s Kh]
player_2: checks
player_1: checks
*** TURN *** [4c 3s Kh] [6s]
player_2: checks
player_1: checks
*** RIVER *** [4c 3s Kh 6s] [Ts]
player_2: bets $242.55
player_1: folds
Uncalled bet ($242.55) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [4c 3s Kh 6s Ts]
