PokerStars Hand #20849101: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:46 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($525.00 in chips)
Seat 2: player_1 ($775.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [9c 4s]
Dealt to player_1 [6c 8s]
player_2: calls $2.50
*** FLOP *** [Kc Tc Td]
player_2: checks
player_1: checks
*** TURN *** [Kc Tc Td] [9d]
player_2: checks
player_1: checks
*** RIVER *** [Kc Tc Td 9d] [3d]
player_2: checks
player_1: checks
*** SHOW DOWN ***
player_2: shows [9c 4s] (two pair, Tens and Nines)
player_1: shows [6c 8s] (a pair of Tens)
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Kc Tc Td 9d 3d]
