PokerStars Hand #26716737: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:3 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($915.00 in chips)
Seat 2: player_1 ($315.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Ks 4c]
Dealt to player_1 [Ad 2c]
player_2: calls $2.50
*** FLOP *** [3s 8s Kc]
player_2: bets $447.80
player_1: folds
Uncalled bet ($447.80) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [3s 8s Kc]
