PokerStars Hand #6915571: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:49 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($850.00 in chips)
Seat 2: player_1 ($250.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [7s As]
Dealt to player_1 [2s 3h]
player_2: raises $47.60 to $52.60
player_1: folds
Uncalled bet ($47.60) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
