PokerStars Hand #24591858: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:49 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($630.00 in chips)
Seat 2: player_1 ($860.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Qs 7s]
Dealt to player_1 [Ad 7c]
player_2: calls $2.50
*** FLOP *** [Ts 2d 3d]
player_2: checks
player_1: checks
*** TURN *** [Ts 2d 3d] [8h]
player_2: bets $585.90
player_1: folds
Uncalled bet ($585.90) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Ts 2d 3d 8h]
