PokerStars Hand #18669653: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:53 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($700.00 in chips)
Seat 2: player_1 ($520.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [8h Jc]
Dealt to player_1 [5h 9c]
player_2: calls $2.50
*** FLOP *** [7s Kd 3d]
player_2: checks
player_1: checks
*** TURN *** [7s Kd 3d] [6h]
player_2: bets $379.80
player_1: folds
Uncalled bet ($379.80) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [7s Kd 3d 6h]
