PokerStars Hand #12333505: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:53 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($570.00 in chips)
Seat 2: player_1 ($840.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Kd 9c]
Dealt to player_1 [6s 7h]
player_2: raises $6.95 to $11.95
player_1: folds
Uncalled bet ($6.95) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
