PokerStars Hand #6401579: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:7 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($695.00 in chips)
Seat 2: player_1 ($975.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [4d Td]
Dealt to player_1 [8s 6c]
player_2: calls $2.50
*** FLOP *** [9c Kc Kd]
player_2: bets $314.55
player_1: folds
Uncalled bet ($314.55) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [9c Kc Kd]
