PokerStars Hand #12884123: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:45 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($805.00 in chips)
Seat 2: player_1 ($490.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [8h 5d]
Dealt to player_1 [Kc Jh]
player_2: raises $767.05 to $772.05
player_1: folds
Uncalled bet ($767.05) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
