PokerStars Hand #31699591: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:47 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($525.00 in chips)
Seat 2: player_1 ($570.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [9h 7d]
Dealt to player_1 [Th 3s]
player_2: calls $2.50
*** FLOP *** [4d Qs Jh]
player_2: bets $169.05
player_1: folds
Uncalled bet ($169.05) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [4d Qs Jh]
