PokerStars Hand #3511830: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:45 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($515.00 in chips)
Seat 2: player_1 ($255.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [4h Tc]
Dealt to player_1 [2c 5s]
player_2: raises $195.15 to $200.15
player_1: folds
Uncalled bet ($195.15) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
