PokerStars Hand #28157548: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:44 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($420.00 in chips)
Seat 2: player_1 ($935.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [2s Kd]
Dealt to player_1 [7d Jd]
player_2: raises $295.85 to $300.85
player_1: folds
Uncalled bet ($295.85) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
