PokerStars Hand #30591055: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:5 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($955.00 in chips)
Seat 2: player_1 ($260.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Ad As]
Dealt to player_1 [8s 5c]
player_2: calls $2.50
*** FLOP *** [3h Jd 3c]
player_2: checks
player_1: checks
*** TURN *** [3h Jd 3c] [6s]
player_2: checks
player_1: checks
*** RIVER *** [3h Jd 3c 6s] [9h]
player_2: bets $10.00
player_1: folds
Uncalled bet ($10.00) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [3h Jd 3c 6s 9h]
