PokerStars Hand #28225529: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:45 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($825.00 in chips)
Seat 2: player_1 ($870.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Ah 5h]
Dealt to player_1 [9s 6c]
player_2: calls $2.50
*** FLOP *** [5c Kc Kd]
player_2: checks
player_1: checks
*** TURN *** [5c Kc Kd] [7c]
player_2: checks
player_1: checks
*** RIVER *** [5c Kc Kd 7c] [8d]
player_2: bets $334.90
player_1: folds
Uncalled bet ($334.90) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [5c Kc Kd 7c 8d]
