PokerStars Hand #23696558: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:7 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($260.00 in chips)
Seat 2: player_1 ($295.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [6c Tc]
Dealt to player_1 [As 7c]
player_2: calls $2.50
*** FLOP *** [4c 5h 3h]
player_2: checks
player_1: checks
*** TURN *** [4c 5h 3h] [3d]
player_2: bets $34.45
player_1: folds
Uncalled bet ($34.45) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [4c 5h 3h 3d]
