PokerStars Hand #20078207: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:46 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($945.00 in chips)
Seat 2: player_1 ($325.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [8d 9s]
Dealt to player_1 [5s 5h]
player_2: calls $2.50
*** FLOP *** [Tc Kh Js]
player_2: checks
player_1: checks
*** TURN *** [Tc Kh Js] [8s]
player_2: bets $10.10
player_1: folds
Uncalled bet ($10.10) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Tc Kh Js 8s]
