PokerStars Hand #5944461: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:48 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($815.00 in chips)
Seat 2: player_1 ($375.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Qd Ac]
Dealt to player_1 [5d 7s]
player_2: calls $2.50
*** FLOP *** [2s 7c 8c]
player_2: checks
player_1: checks
*** TURN *** [2s 7c 8c] [Tc]
player_2: checks
player_1: checks
*** RIVER *** [2s 7c 8c Tc] [Ts]
player_2: checks
player_1: checks
*** SHOW DOWN ***
player_2: shows [Qd Ac] (a pair of Tens)
player_1: shows [5d 7s] (two pair, Tens and Sevens)
player_1 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [2s 7c 8c Tc Ts]
