PokerStars Hand #25618722: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:45 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($520.00 in chips)
Seat 2: player_1 ($530.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [4d 4s]
Dealt to player_1 [Qc 9d]
player_2: calls $2.50
*** FLOP *** [Kh 5d 2d]
player_2: checks
player_1: checks
*** TURN *** [Kh 5d 2d] [Qd]
player_2: bets $76.40
player_1: folds
Uncalled bet ($76.40) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Kh 5d 2d Qd]
