PokerStars Hand #10035321: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:7 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($745.00 in chips)
Seat 2: player_1 ($475.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Qd Qc]
Dealt to player_1 [6s 7c]
player_2: calls $2.50
*** FLOP *** [Qh 6c 4s]
player_2: bets $58.00
player_1: folds
Uncalled bet ($58.00) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Qh 6c 4s]
