PokerStars Hand #3003389: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:5 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($670.00 in chips)
Seat 2: player_1 ($760.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [8s 7d]
Dealt to player_1 [2h Qs]
player_2: raises $266.35 to $271.35
player_1: folds
Uncalled bet ($266.35) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
