PokerStars Hand #21631245: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:48 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($885.00 in chips)
Seat 2: player_1 ($905.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [6c 3c]
Dealt to player_1 [Ah 4s]
player_2: calls $2.50
*** FLOP *** [5s 2d 8h]
player_2: checks
player_1: checks
*** TURN *** [5s 2d 8h] [Td]
player_2: bets $111.10
player_1: folds
Uncalled bet ($111.10) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [5s 2d 8h Td]
