PokerStars Hand #19085196: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:6 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($325.00 in chips)
Seat 2: player_1 ($970.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Kc 8h]
Dealt to player_1 [3h Kh]
player_2: calls $2.50
*** FLOP *** [5d 7s 9c]
player_2: checks
player_1: checks
*** TURN *** [5d 7s 9c] [Ts]
player_2: checks
player_1: checks
*** RIVER *** [5d 7s 9c Ts] [Ks]
player_2: bets $218.35
player_1: folds
Uncalled bet ($218.35) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [5d 7s 9c Ts Ks]
