PokerStars Hand #10611078: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:48 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($300.00 in chips)
Seat 2: player_1 ($490.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [7s 2d]
Dealt to player_1 [Qd Jh]
player_2: calls $2.50
*** FLOP *** [3s Jd 4h]
player_2: bets $17.30
player_1: folds
Uncalled bet ($17.30) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [3s Jd 4h]
