PokerStars Hand #8422228: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:4 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($965.00 in chips)
Seat 2: player_1 ($990.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [2c Kc]
Dealt to player_1 [7c 9h]
player_2: calls $2.50
*** FLOP *** [6s 2s 4d]
player_2: checks
player_1: checks
*** TURN *** [6s 2s 4d] [Jh]
player_2: bets $713.95
player_1: folds
Uncalled bet ($713.95) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [6s 2s 4d Jh]
