PokerStars Hand #27437235: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:6 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($630.00 in chips)
Seat 2: player_1 ($525.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [7c Ad]
Dealt to player_1 [5s 7s]
player_2: calls $2.50
*** FLOP *** [9d Kh 9s]
player_2: checks
player_1: checks
*** TURN *** [9d Kh 9s] [2d]
player_2: checks
player_1: checks
*** RIVER *** [9d Kh 9s 2d] [Tc]
player_2: checks
player_1: checks
*** SHOW DOWN ***
player_2: shows [7c Ad] (a pair of Nines)
player_1: shows [5s 7s] (a pair of Nines)
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [9d Kh 9s 2d Tc]
