PokerStars Hand #9693573: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:4 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($315.00 in chips)
Seat 2: player_1 ($510.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [8h Ts]
Dealt to player_1 [Ks 4s]
player_2: raises $290.00 to $295.00
player_1: folds
Uncalled bet ($290.00) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
