PokerStars Hand #21459152: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:45 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($450.00 in chips)
Seat 2: player_1 ($455.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [5s Qc]
Dealt to player_1 [4c 4d]
player_2: calls $2.50
*** FLOP *** [Qh 6h 9d]
player_2: checks
player_1: checks
*** TURN *** [Qh 6h 9d] [Js]
player_2: checks
player_1: checks
*** RIVER *** [Qh 6h 9d Js] [Qs]
player_2: checks
player_1: checks
*** SHOW DOWN ***
player_2: shows [5s Qc] (three of a kind, Queens)
player_1: shows [4c 4d] (two pair, Queens and Fours)
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Qh 6h 9d Js Qs]
