PokerStars Hand #15733054: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:52 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($890.00 in chips)
Seat 2: player_1 ($320.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [7s 3h]
Dealt to player_1 [Js 9d]
player_2: calls $2.50
*** FLOP *** [9c 5c Jh]
player_2: checks
player_1: checks
*** TURN *** [9c 5c Jh] [Ad]
player_2: bets $632.85
player_1: folds
Uncalled bet ($632.85) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [9c 5c Jh Ad]
