PokerStars Hand #29588817: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:45 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($665.00 in chips)
Seat 2: player_1 ($385.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Qd 9d]
Dealt to player_1 [2s Ad]
player_2: calls $2.50
*** FLOP *** [Ah Jh 3s]
player_2: checks
player_1: checks
*** TURN *** [Ah Jh 3s] [6s]
player_2: checks
player_1: checks
*** RIVER *** [Ah Jh 3s 6s] [Ac]
player_2: checks
player_1: checks
*** SHOW DOWN ***
player_2: shows [Qd 9d] (a pair of Aces)
player_1: shows [2s Ad] (three of a kind, Aces)
player_1 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Ah Jh 3s 6s Ac]
