PokerStars Hand #17014717: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:45 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($995.00 in chips)
Seat 2: player_1 ($960.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [8d 5d]
Dealt to player_1 [Kc Ks]
player_2: raises $316.25 to $321.25
player_1: folds
Uncalled bet ($316.25) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
