PokerStars Hand #13918123: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:47 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($560.00 in chips)
Seat 2: player_1 ($940.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [5s 5h]
Dealt to player_1 [3c Kc]
player_2: calls $2.50
*** FLOP *** [7s Jc 6s]
player_2: checks
player_1: checks
*** TURN *** [7s Jc 6s] [Th]
player_2: bets $470.00
player_1: folds
Uncalled bet ($470.00) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [7s Jc 6s Th]
