PokerStars Hand #23778506: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:45 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($680.00 in chips)
Seat 2: player_1 ($930.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Qd 3d]
Dealt to player_1 [8h 4s]
player_2: calls $2.50
*** FLOP *** [5h As Ah]
player_2: checks
player_1: checks
*** TURN *** [5h As Ah] [9s]
player_2: checks
player_1: checks
*** RIVER *** [5h As Ah 9s] [6c]
player_2: checks
player_1: checks
*** SHOW DOWN ***
player_2: shows [Qd 3d] (a pair of Aces)
player_1: shows [8h 4s] (a pair of Aces)
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [5h As Ah 9s 6c]
