PokerStars Hand #7099001: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:4 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($940.00 in chips)
Seat 2: player_1 ($430.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [9s 5c]
Dealt to player_1 [8c 3c]
player_2: calls $2.50
*** FLOP *** [As 2s 9h]
player_2: checks
player_1: checks
*** TURN *** [As 2s 9h] [8s]
player_2: checks
player_1: checks
*** RIVER *** [As 2s 9h 8s] [Ac]
player_2: bets $552.15
player_1: folds
Uncalled bet ($552.15) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [As 2s 9h 8s Ac]
