PokerStars Hand #15322729: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:6 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($825.00 in chips)
Seat 2: player_1 ($335.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [6c 6h]
Dealt to player_1 [3d 9c]
player_2: calls $2.50
*** FLOP *** [4h 7c Tc]
player_2: bets $786.90
player_1: folds
Uncalled bet ($786.90) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [4h 7c Tc]
