PokerStars Hand #21545361: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:48 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($360.00 in chips)
Seat 2: player_1 ($395.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Jh 4d]
Dealt to player_1 [3s Jc]
player_2: calls $2.50
*** FLOP *** [2h 4c Js]
player_2: checks
player_1: checks
*** TURN *** [2h 4c Js] [Ts]
player_2: checks
player_1: checks
*** RIVER *** [2h 4c Js Ts] [7d]
player_2: bets $184.20
player_1: folds
Uncalled bet ($184.20) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [2h 4c Js Ts 7d]
