PokerStars Hand #30866157: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:46 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($420.00 in chips)
Seat 2: player_1 ($615.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [5h Ac]
Dealt to player_1 [2s 7c]
player_2: calls $2.50
*** FLOP *** [5s As 2h]
player_2: checks
player_1: checks
*** TURN *** [5s As 2h] [8s]
player_2: checks
player_1: checks
*** RIVER *** [5s As 2h 8s] [Ks]
player_2: bets $237.85
player_1: folds
Uncalled bet ($237.85) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [5s As 2h 8s Ks]
