PokerStars Hand #6785850: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:47 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($695.00 in chips)
Seat 2: player_1 ($430.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Qh 9d]
Dealt to player_1 [Ad 9c]
player_2: raises $124.65 to $129.65
player_1: folds
Uncalled bet ($124.65) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
