PokerStars Hand #6384328: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:6 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($655.00 in chips)
Seat 2: player_1 ($440.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [4d Jd]
Dealt to player_1 [Qh 4h]
player_2: calls $2.50
*** FLOP *** [6d 5h 9h]
player_2: checks
player_1: checks
*** TURN *** [6d 5h 9h] [Ah]
player_2: checks
player_1: checks
*** RIVER *** [6d 5h 9h Ah] [3c]
player_2: bets $477.80
player_1: folds
Uncalled bet ($477.80) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [6d 5h 9h Ah 3c]
