PokerStars Hand #28626728: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:7 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($375.00 in chips)
Seat 2: player_1 ($520.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [5s 4c]
Dealt to player_1 [5c Kc]
player_2: calls $2.50
*** FLOP *** [2d Kh 2c]
player_2: checks
player_1: checks
*** TURN *** [2d Kh 2c] [Qs]
player_2: checks
player_1: checks
*** RIVER *** [2d Kh 2c Qs] [Ts]
player_2: checks
player_1: checks
*** SHOW DOWN ***
player_2: shows [5s 4c] (a pair of Twos)
player_1: shows [5c Kc] (two pair, Kings and Twos)
player_1 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [2d Kh 2c Qs Ts]
