PokerStars Hand #31417789: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:49 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($465.00 in chips)
Seat 2: player_1 ($630.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Qd Td]
Dealt to player_1 [4c Jd]
player_2: calls $2.50
*** FLOP *** [Ac 5c 3h]
player_2: checks
player_1: checks
*** TURN *** [Ac 5c 3h] [8h]
player_2: bets $270.70
player_1: folds
Uncalled bet ($270.70) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Ac 5c 3h 8h]
