PokerStars Hand #30671774: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:46 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($590.00 in chips)
Seat 2: player_1 ($840.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Jh 7c]
Dealt to player_1 [5h 6s]
player_2: calls $2.50
*** FLOP *** [9h Tc 3s]
player_2: checks
player_1: checks
*** TURN *** [9h Tc 3s] [2c]
player_2: bets $94.75
player_1: folds
Uncalled bet ($94.75) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [9h Tc 3s 2c]
