PokerStars Hand #6522523: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:46 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($475.00 in chips)
Seat 2: player_1 ($430.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [9c 5c]
Dealt to player_1 [8c 6s]
player_2: raises $22.90 to $27.90
player_1: folds
Uncalled bet ($22.90) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
