PokerStars Hand #12968190: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:3 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($955.00 in chips)
Seat 2: player_1 ($810.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [9s Tc]
Dealt to player_1 [9c 4d]
player_2: raises $399.95 to $404.95
player_1: folds
Uncalled bet ($399.95) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
