PokerStars Hand #2991833: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:53 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($550.00 in chips)
Seat 2: player_1 ($715.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [4c 8d]
Dealt to player_1 [6c 7s]
player_2: calls $2.50
*** FLOP *** [6h Qh 7c]
player_2: checks
player_1: checks
*** TURN *** [6h Qh 7c] [5s]
player_2: checks
player_1: checks
*** RIVER *** [6h Qh 7c 5s] [Qd]
player_2: checks
player_1: checks
*** SHOW DOWN ***
player_2: shows [4c 8d] (a straight, Four to Eight)
player_1: shows [6c 7s] (two pair, Queens and Sevens)
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [6h Qh 7c 5s Qd]
