PokerStars Hand #4231948: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:4 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($365.00 in chips)
Seat 2: player_1 ($315.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [3c Jc]
Dealt to player_1 [Ac 5d]
player_2: calls $2.50
*** FLOP *** [Qs 2c Ts]
player_2: checks
player_1: checks
*** TURN *** [Qs 2c Ts] [8s]
player_2: checks
player_1: checks
*** RIVER *** [Qs 2c Ts 8s] [8d]
player_2: bets $120.80
player_1: folds
Uncalled bet ($120.80) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Qs 2c Ts 8s 8d]
