PokerStars Hand #17613909: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:4 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($370.00 in chips)
Seat 2: player_1 ($415.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Kd As]
Dealt to player_1 [7d 5h]
player_2: calls $2.50
*** FLOP *** [2h 9h 6h]
player_2: checks
player_1: checks
*** TURN *** [2h 9h 6h] [Jc]
player_2: checks
player_1: checks
*** RIVER *** [2h 9h 6h Jc] [Jh]
player_2: checks
player_1: checks
*** SHOW DOWN ***
player_2: shows [Kd As] (a pair of Jacks)
player_1: shows [7d 5h] (a flush, Jack high)
player_1 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [2h 9h 6h Jc Jh]
