PokerStars Hand #2782436: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:5 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($530.00 in chips)
Seat 2: player_1 ($425.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [3s Tc]
Dealt to player_1 [6h 4c]
player_2: calls $2.50
*** FLOP *** [9h Ah Qd]
player_2: checks
player_1: checks
*** TURN *** [9h Ah Qd] [8h]
player_2: bets $494.90
player_1: folds
Uncalled bet ($494.90) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [9h Ah Qd 8h]
