PokerStars Hand #3498618: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:45 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($960.00 in chips)
Seat 2: player_1 ($520.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [4c Js]
Dealt to player_1 [8d Ah]
player_2: calls $2.50
*** FLOP *** [8h 2s 2c]
player_2: bets $216.50
player_1: folds
Uncalled bet ($216.50) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [8h 2s 2c]
