PokerStars Hand #18312166: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:6 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($670.00 in chips)
Seat 2: player_1 ($560.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [2d 7s]
Dealt to player_1 [3h 2s]
player_2: calls $2.50
*** FLOP *** [Kd 2c Th]
player_2: checks
player_1: checks
*** TURN *** [Kd 2c Th] [Jc]
player_2: bets $152.60
player_1: folds
Uncalled bet ($152.60) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Kd 2c Th Jc]
