PokerStars Hand #14334280: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:5 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($455.00 in chips)
Seat 2: player_1 ($855.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [7d Ad]
Dealt to player_1 [Kd 6h]
player_2: calls $2.50
*** FLOP *** [2d Qc 9h]
player_2: checks
player_1: checks
*** TURN *** [2d Qc 9h] [5h]
player_2: bets $318.10
player_1: folds
Uncalled bet ($318.10) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [2d Qc 9h 5h]
