PokerStars Hand #13449806: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:6 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($735.00 in chips)
Seat 2: player_1 ($870.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Jh Ac]
Dealt to player_1 [Th 7h]
player_2: raises $357.10 to $362.10
player_1: folds
Uncalled bet ($357.10) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
