PokerStars Hand #10947714: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:52 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($385.00 in chips)
Seat 2: player_1 ($630.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Qc Jc]
Dealt to player_1 [Kd 4d]
player_2: raises $6.10 to $11.10
player_1: folds
Uncalled bet ($6.10) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
