PokerStars Hand #19853547: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 8:0:6 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($385.00 in chips)
Seat 2: player_1 ($255.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Jc 9s]
Dealt to player_1 [Ks 5h]
player_2: calls $2.50
*** FLOP *** [Kd 8h 4h]
player_2: checks
player_1: checks
*** TURN *** [Kd 8h 4h] [8c]
player_2: checks
player_1: checks
*** RIVER *** [Kd 8h 4h 8c] [6c]
player_2: checks
player_1: checks
*** SHOW DOWN ***
player_2: shows [Jc 9s] (a pair of Eights)
player_1: shows [Ks 5h] (two pair, Kings and Eights)
player_1 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [Kd 8h 4h 8c 6c]
