PokerStars Hand #20063255: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:50 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($725.00 in chips)
Seat 2: player_1 ($575.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [4c 2d]
Dealt to player_1 [7s 3h]
player_2: calls $2.50
*** FLOP *** [2h Ad 6d]
player_2: bets $19.80
player_1: folds
Uncalled bet ($19.80) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [2h Ad 6d]
