PokerStars Hand #7750228: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:47 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($885.00 in chips)
Seat 2: player_1 ($985.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [Kh 9h]
Dealt to player_1 [7s Td]
player_2: calls $2.50
*** FLOP *** [3h Qs 6d]
player_2: checks
player_1: checks
*** TURN *** [3h Qs 6d] [6s]
player_2: bets $183.65
player_1: folds
Uncalled bet ($183.65) returned to player_2
player_2 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [3h Qs 6d 6s]
