PokerStars Hand #10934826: Hold'em No Limit ($2.50/$5.00 USD) - 2021/7/2 7:48:47 ET
Table 'Wempe III' 6-max Seat #2 is the button
Seat 1: player_2 ($425.00 in chips)
Seat 2: player_1 ($520.00 in chips)
player_2: posts small blind $2.50
player_1: posts big blind $5.00
*** HOLE CARDS ***
Dealt to player_2 [3s Qd]
Dealt to player_1 [6h Th]
player_2: calls $2.50
*** FLOP *** [6d Js 8c]
player_2: checks
player_1: checks
*** TURN *** [6d Js 8c] [2d]
player_2: checks
player_1: checks
*** RIVER *** [6d Js 8c 2d] [As]
player_2: checks
player_1: checks
*** SHOW DOWN ***
player_2: shows [3s Qd] (High card Ace)
player_1: shows [6h Th] (a pair of Sixes)
player_1 collected $10.00 from pot
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Board [6d Js 8c 2d As]
